0: 49
____________________
____________________
________v<<<________
________v>v^<_______
____v<<<<^v_^_______
____v__>>^v_^<<<<<__
____v__^_v<______^<_
____v>>^v<________^_
____v^_v<________>^_
____v^_v_______>>^__
____v^_v_______^<___
____v^_v________^<<_
____v__v__________^_
____v__v__________^<
____v__>>>>>>>>>>>>^
____v_______________
____v_______________
____v_______________
____>>0_____________
__________________*_
Can't move left because we'd collide with a body
Turn distance from (17,6) to (19,18) is 14
Turn distance from (19,6) to (19,18) is 12
Turn distance from (18,7) to (19,18) is 12
We are in great shape... longest and healthiest, so keeping body tight
Found new best fatness of 272 by going up
Found same fatness of 272 but with new best food dist of 12
No improvement in fatness for this move...
{"move":"down","taunt":"Eat the FOOD, TINA!"}
Responded in 6ms
/move
0: 48
____________________
____________________
________v<<<________
________v>v^<_______
____v<<<<^v_^_______
____v__>>^v_^<<<<<__
____v__^_v<______^<_
____v>>^v<________^_
____v^_v<________>^_
____v^_v_______>>^__
____v^_v_______^<___
____v__v________^<<_
____v__v__________^_
____v__v__________^<
____v__>>>>>>>>>>>>^
____v_______________
____v_______________
____v_______________
____>>v_____________
______0___________*_
Can't move down because we'd go off the map
Can't move up because we'd collide with a body
Can't move right since we can't fit length 91 in area 81
(19,18) is unreachable from (19,5)
Unlikely we can go left to food at dist 2147483647 with only 48 health
{"move":"left","taunt":"You leave me no choice..."}
Responded in 2ms
